<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="PanTompkins/QRSDetectionAlgorithm.cs">
    <Files>
      <File FileName="PanTompkins/QRSDetectionAlgorithm.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>